body {
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  font-family: Arial, Helvetica, sans-serif; }
  .container__item {
    color: white;
    text-align: center;
    font-size: 100px;
    line-height: 300px;
    min-width: 300px; }

.container__item:nth-child(1)::before {
  content: "1"; }

.container__item:nth-child(1) {
  background-color: rgb(calc(120% - 1 * 20%), 0%, 0%); }

.container__item:nth-child(2)::before {
  content: "2"; }

.container__item:nth-child(2) {
  background-color: rgb(calc(120% - 2 * 20%), 0%, 0%); }

.container__item:nth-child(3)::before {
  content: "3"; }

.container__item:nth-child(3) {
  background-color: rgb(calc(120% - 3 * 20%), 0%, 0%); }

.container__item:nth-child(4)::before {
  content: "4"; }

.container__item:nth-child(4) {
  background-color: rgb(calc(120% - 4 * 20%), 0%, 0%); }

.container__item:nth-child(5)::before {
  content: "5"; }

.container__item:nth-child(5) {
  background-color: rgb(calc(120% - 5 * 20%), 0%, 0%); }

.container__item:nth-child(6)::before {
  content: "6"; }

.container__item:nth-child(6) {
  background-color: rgb(calc(120% - 6 * 20%), 0%, 0%); }

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr); } }

/*# sourceMappingURL=main.css.map */
